@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/RobotoCondensed-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata'),
       url('../fonts/Inconsolata.woff2') format('woff2'),
       url('../fonts/Inconsolata.woff') format('woff');
}