@import 'mixins';
@import 'fonts';

@button-color: #02779e;

body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-size: 14px;  
    background: #EEEEEE;
}

input {
    border: 1px solid #000000;
    outline: none;

    &:focus {
      border: 1px solid #02779e;
    }
}

.qtip {
    .shortcut {
        font-weight: bold;
        color: #A8A8A8;
    }
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    
    #banner { 
        color: #FFFFFF;
        padding: 5px 5px 5px 35px;
        height: 30px;
        line-height: 30px;
        background: url("../logo.png") 10px no-repeat #076082;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: bold;
        font-size: 1.5em;

        .topItem {
          float: right;
          margin-right: 10px;
        }

        .topLabel {
          font-family: Arial, sans-serif;
          font-weight: normal;
          font-size: 0.7em;
          vertical-align: middle;
        }

        .topValue {
          font-family: Arial, sans-serif;
          font-size: 0.8em;
          font-weight: 400;
          vertical-align: middle;
        }

        #filename {
          font-family: Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          vertical-align: middle;
        }
    }
    
    #toolbar {
        background: #EEEEEE;
        border-bottom: 1px solid #CCCCCC;
        color: #666666;
        padding-left: 10px;
        padding-right: 10px;
        height: 30px;
        line-height: 30px;

        .search {
            float: right;
            input {
                border: 1px solid #666666;
                border-radius: 3px;
                font-size: 11px;
                padding: 3px;

              &:focus {
                border: 1px solid #02779e;
              }
            }
        }
        
        a {
            float: right;
            text-decoration: none;
            color: #666666;
            padding: 0 10px;
        }
        
        a:hover {
            color: #86BACC;
        }
    }
}

footer {
  height: 20px;
  line-height: 20px;
  padding: 5px;
  border-top: 1px solid #CCCCCC;
  font-size: 0.8em;
  text-align: center;

  a {
    color: #076082;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}

button, input[type='submit'] {
  background: @button-color;
  border-radius: 2px;
  color: #FFFFFF;
  border: none !important;
  border-bottom: 2px solid darken(@button-color, 5%) !important;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.25s;
  outline: none;

  &:hover {
    background: lighten(@button-color, 5%);
  }

  &:active {
    background: lighten(@button-color, 10%);
  }
}

#mainContent {
  position: relative;

  #jumpToBottomButton {
    position: absolute;
    display: none;
    bottom: 10px;
    right: 50px;
    padding: 5px;
  }

  #notificationContainer {
    position: absolute;
    text-align: left;
    right: 10px;
    width: 300px;
    height: 20px;
    background: transparent;

    .noty_message {
      text-align: left !important;
    }
  }

  #logContent {
    margin: 71px 0px 0px 0px;
    font-family: Inconsolata, Courier New, Courier, monospace;
    font-size: 1em;
    padding: 5px;
    overflow-y: auto;
    word-wrap: break-word;
    background: #FFFFFF;
    .highlight {
      background: yellow;
    }
  }
}

#connectionStatus {
    float: right;
    color: #FFFFFF;
    padding: 5px;
    padding-right: 10px;    
    font-size: 11px;
    height: 30px;
    line-height: 30px;
    
    a {
        color: #AAAAAA;
    }
    
    a:hover {
        color: #CCCCCC;
    }
}

#loginPage {
  background: #FFFFFF;

  #loginWindow {
    width: 400px;
    border: 1px solid #AAAAAA;
    border-radius: 3px;
    margin: 150px auto auto auto;
    background: #EEEEEE;

    #loginWindowTitle {
      background: url("../logo.png") 10px no-repeat #076082;
      color: #FFFFFF;
      font-family: 'Roboto Condensed', Arial, sans-serif;
      font-weight: bold;
      font-size: 2em;
      padding: 5px 5px 5px 35px;
    }

    #loginForm {
      padding: 10px 10px 10px 10px;
      margin: auto;
      width: 250px;

      input {
        border: 1px solid #CCCCCC;
        font-size: 1.3em;
        padding: 5px;
        border-radius: 3px;
      }

      #submit {
        margin-top: 10px;
        padding: 10px 30px 10px 30px;
      }

      #loginError {
        color: #BD0000;
        font-weight: bold;
        margin: 10px 0px 10px 0px;
      }

      #loggedOut {
        font-weight: bold;
        margin: 10px 0px 10px 0px;
      }
    }
  }
}

